<!DOCTYPE html>
<html color:#ddd>
<head>
    <meta charset="utf-8">
    <title _msthash="149916"_msttexthash="4599868">购物车</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        #daohanlang{
            text-align:center;
            height:50px;
            background:#D1D3D6;
        }
        #daohanlang .aaaa{
            text-decoration: none;
            color:black;
            border-right:solid 1px #808080;
            padding:0 15px;
        }
        #remen{
            height:500px;
            background:url(img/yinghua.gif);
        }
        #remen .zhuyetu{
            width:1000px;
            overflow: auto;
            margin: auto;
        }
        #rementueijian{
            height:80px;
            background:#eeeeee;
        }
        #rementueijian .xiaobiaoti{
            width:1005px;
            margin:auto;
            padding-top:15px;
            padding-bottom:10px;
            font-size:45px;
        }
        .container{
            width:1000px;
            overflow:auto;
            margin:auto;
        }
        .container .subject{
            width:200px;
            background:#EFEFEF;
            margin:10px;
            text-align: center;
            padding:0 15px;
            float:left;
        }
        .zhutu{
            width="400";
        }
        *{
            margin: 0;
            padding:0;
            font-family: "微软雅黑";
        }
        .container .subject a {
            text-decoration: none;
            background:#o45899;
            color:white;
            font-size:12px;
            width:30px;
            line-height: 30px;
        }
        </style>
    </body>
    <div id="daohanlang">
        <ul>
            <li>购物车</li>
            <li>降价</li>
            <li>常购</li>
            <li>管理</li>
        </ul>

