<!DOCTYPE html>
<html color:#ddd>
	<head>
		<meta charset="utf-8">
		<title _msthash="149916"_msttexthash="4599868">软件墙</title>
		<style>
			*{
				margin: 0;padding: 0;
			}
			#daohanlang{
				text-align:center;
				height:30px;
				background:#D1D3D6;
				width=100%
				position: fixed;
				left:0;top:0;
			}
			*{ margin:0; padding:0;}
			ul{ list-style: none;}
			#menu{ width:100px; height: 30px; margin:20px auto; border:1px black solid; position: relative;}
			#menu ul{ width:30px; border:1px black solid; position: absolute; left:-1px; top:30px; background:#EFEFEF;
			    display: none;
			}
			#menu:hover ul{ display: block;}
			#menu ul li:hover{ background:gray;}
			#daohanlang .aaaa{
				text-decoration: none;
				color:black;
				border-right:solid 1px #808080;
				padding:0 15px;
			}
			#remen{
				height:500px;
				background:url(img/yinghua.gif);
			}
			#remen .zhuyetu{
				width:1000px;
				overflow: auto;
				margin: auto;
			}
			#rementueijian{
				height:80px;
				background:#eeeeee;
			}
			#rementueijian .xiaobiaoti{
				width:1005px;
				margin:auto;
				padding-top:15px;
				padding-bottom:10px;
				font-size:40px;
				font-family: "微软雅黑";
			}
			.container{
				width:1000px;
				overflow:auto;
				margin:auto;
				background:url(img/yinghua.gif);
			}
			.container .subject{
				width:200px;
				background:#EFEFEF;
				margin:10px;
				text-align: center;
				padding:0 15px;
				float:left;
			}
			.zhutu{
				width="400";
				background:url(img/yinghua.gif);
			}
			*{
				margin: 0;
				padding:0;
				font-family: "微软雅黑";
			}
			.container .subject a {
				text-decoration: none;
				background:#o45899;
				color:white;
				font-size:12px;
				width:30px;
				line-height: 30px;
			}
			
			*{ margin:0; padding:0;}
			 ul{ list-style: none;}
			 img{ display: block;}
			 a{ text-decoration: none; color:#666;}
			 h1,h2,h3{ font-size: 16px;}
			
			 .l{ float:left;}
			 .r{ float:right;}
			 .clear:after{ content:""; display: block; clear:both; }
			
			#main{ width:366px; margin:20px auto;}
			#main .title{ height:23px; line-height: 23px; font-size:12px; font-weight: bold; padding-left:30px;
			   background:url(./img2/bg_title.png) no-repeat 6px 4px , url(./img2/bg_line.png) repeat-x;
			    }
			#main ul{ overflow: hidden; margin-top:13px;}
			#main li{ margin-bottom:22px;}
			#main .pic{ width:99px; border:1px solid #c8c4d3; margin-left:5px;}
			#main .pic img{ margin:2px;}
			#main .content{ width:240px; margin-left:13px;}
			#main .content h2{ font-size:12px; line-height: 24px;}
			#main .content p{ font-size:12px; line-height: 20px;}
			#div{
				width=100%
				height=30px;
				background:#EFEFEF;
				position: fixed;
				left:0;top:0;
		</style>
	</head>
	<body>
		<div id="daohanlang">
			<a href="#"class="aaaa">周边</a>
			<a href="#"class="aaaa">广告</a>
			<a href="#"class="aaaa">广告</a>
			<a href="#"class="aaaa">广告</a>
			<a href="#" class="aaaa">导航栏</a>
			<a href="#" class="aaaa">活动</a>
			<a href="tougao.html" class="aaaa" style="border:none;">投稿</a>
		</div>
		<div id="div">
			<div id="menu">
				<font _mstmutation="1"_msthash="48503"_msttexthash="9911577">菜单栏</font>
				<ul _msthash="4">
					<li _msthash="225290"_msttexthash="10117276"_msthidden="1">热门推荐_</li>
					<li _msthash="225290"_msttexthash="10117276"_msthidden="1">直播_</li>
					<li _msthash="225290"_msttexthash="10117276"_msthidden="1">短视频_</li>
					<li _msthash="225290"_msttexthash="10117276"_msthidden="1">知识_</li>
				</ul>	
			</div>
		</div>
		<hr>
		<div id="remen">
			<div class="zhuyetu">
				<a href="jieyuan.html"><img src="./img/tutieshi_480x222_9s.gif"width="1000"></a>
			</div>
		</div>
		<div id="rementueijian">
			<div class="xiaobiaoti">
				热门推荐
			</div>
			<div class="container">
				<div class="subject">
					<img clsaa="zhutu" src="img/mao.gif" width="200">
					<div class="content">
						读书破万卷，下笔如有神。时间就是生命，少年易学老难成，一寸光阴不可轻。
					</div>
					<a href="#">hehehe</a>
				</div>
				<div class="subject">
					<img src="img/mao.gif" width="200">
					<p class="title">plumber</p>
					<div class="content">
						读书破万卷，下笔如有神。时间就是生命，少年易学老难成，一寸光阴不可轻。
					</div>
					<a href="#">hehehe</a>
				</div>
				<div class="subject">
					<img src="img/mao.gif" width="200">
					<p class="title">plumber</p>
					<div class="content">
						 读书破万卷，下笔如有神。时间就是生命，少年易学老难成，一寸光阴不可轻。
					</div>
					<a href="#">hehehe</a>
				</div>
				<div class="subject">
					<img src="img/mao.gif" width="200">
					<p class="title">plumber</p>
					<div class="content">
						  读书破万卷，下笔如有神。时间就是生命，少年易学老难成，一寸光阴不可轻。
					</div>
					<a href="#">hehehe</a>
				</div>
			</div>
			<div id="rementueijian">
				<div class="xiaobiaoti">
					直播
				</div>
			<div class="container">
				<div class="subject">
					<img src="img/mao.gif" width="200">
					<p class="title">plumber</p>
					<div class="content">
						读书破万卷，下笔如有神。时间就是生命，少年易学老难成，一寸光阴不可轻。
					</div>
					<a href="#">hehehe</a>
				</div>
				<div class="subject">
					<img src="img/mao.gif" width="200">
					<p class="title">plumber</p>
					<div class="content">
						读书破万卷，下笔如有神。时间就是生命，少年易学老难成，一寸光阴不可轻。
					</div>
					<a href="#">hehehe</a>
				</div>
				<div class="subject">
					<img src="img/mao.gif" width="200">
					<p class="title">plumber</p>
					<div class="content">
						 读书破万卷，下笔如有神。时间就是生命，少年易学老难成，一寸光阴不可轻。
					</div>
					<a href="#">hehehe</a>
				</div>
				<div class="subject">
					<img src="img/mao.gif" width="200">
					<p class="title">plumber</p>
					<div class="content">
						  读书破万卷，下笔如有神。时间就是生命，少年易学老难成，一寸光阴不可轻。
					</div>
					<a href="#">hehehe</a>
				</div>
			</div>
			<div id="rementueijian">`
				<div class="xiaobiaoti">
					短视频平台
				</div>
				<div class="container">
					<div class="subject">
						<img src="img/mao.gif" width="200">
						<p class="title">plumber</p>
						<div class="content">
							读书破万卷，下笔如有神。时间就是生命，少年易学老难成，一寸光阴不可轻。
						</div>
						<a href="#">hehehe</a>
					</div>
					<div class="subject">
						<img src="img/mao.gif" width="200">
						<p class="title">plumber</p>
						<div class="content">
							读书破万卷，下笔如有神。时间就是生命，少年易学老难成，一寸光阴不可轻。
						</div>
						<a href="#">hehehe</a>
					</div>
					<div class="subject">
						<img src="img/mao.gif" width="200">
						<p class="title">plumber</p>
						<div class="content">
							 读书破万卷，下笔如有神。时间就是生命，少年易学老难成，一寸光阴不可轻。
						</div>
						<a href="#">hehehe</a>
					</div>
					<div class="subject">
						<img src="img/mao.gif" width="200">
						<p class="title">plumber</p>
						<div class="content">
							  读书破万卷，下笔如有神。时间就是生命，少年易学老难成，一寸光阴不可轻。
						</div>
						<a href="#">hehehe</a>
					</div>
				</div>
				<div id="rementueijian">
					<div class="xiaobiaoti">
						知识
					</div>
					<div class="container">
						<div class="subject">
							<img src="img/mao.gif" width="200">
							<p class="title">plumber</p>
							<div class="content">
								读书破万卷，下笔如有神。时间就是生命，少年易学老难成，一寸光阴不可轻。
							</div>
							<a href="#">hehehe</a>
						</div>
						<div class="subject">
							<img src="img/mao.gif" width="200">
							<p class="title">plumber</p>
							<div class="content">
								读书破万卷，下笔如有神。时间就是生命，少年易学老难成，一寸光阴不可轻。
							</div>
							<a href="#">hehehe</a>
						</div>
						<div class="subject">
							<img src="img/mao.gif" width="200">
							<p class="title">plumber</p>
							<div class="content">
								 读书破万卷，下笔如有神。时间就是生命，少年易学老难成，一寸光阴不可轻。
							</div>
							<a href="#">hehehe</a>
						</div>
						<div class="subject">
							<img src="img/mao.gif" width="200">
							<p class="title">plumber</p>
							<div class="content">
								  读书破万卷，下笔如有神。时间就是生命，少年易学老难成，一寸光阴不可轻。
							</div>
							<a href="#">hehehe</a>
						</div>
					</div>
		</div>
	</body>
	<hr>
</html>
